# microservice-service-status

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build  build.sh  docker-compose.yml  features_idea.md  pom.xml  run
config/: database.yml
doc/: swagger.yaml
scripts/: build  compile  deploy  run  test  test_win_osx
service-status-server/: Dockerfile  pom.xml
service-status-server/src/main/java/io/lozzikit/servicestatus/: RFC3339DateFormat.java  Swagger2SpringBoot.java
service-status-server/src/main/java/io/lozzikit/servicestatus/api/endpoints/: ServicesApiController.java
service-status-server/src/main/java/io/lozzikit/servicestatus/api/exceptions/: ApiException.java  ErrorMessageUtil.java  NotFoundException.java
service-status-server/src/main/java/io/lozzikit/servicestatus/api/exceptions/handler/: ArgumentNotValidExceptionHandler.java  EntityNotFoundExceptionHandler.java  MalformedURLExceptionHandler.java
service-status-server/src/main/java/io/lozzikit/servicestatus/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
service-status-server/src/main/java/io/lozzikit/servicestatus/checker/: ServiceStatusChecker.java  StatusCodeMatcher.java
service-status-server/src/main/java/io/lozzikit/servicestatus/checker/jobs/: CheckTask.java  JobListener.java
service-status-server/src/main/java/io/lozzikit/servicestatus/checker/utils/: CheckerUtils.java
service-status-server/src/main/java/io/lozzikit/servicestatus/configuration/: HomeController.java  SwaggerDocumentationConfig.java
service-status-server/src/main/java/io/lozzikit/servicestatus/configuration/validator/: IncidentConstraint.java  IncidentValidator.java
service-status-server/src/main/java/io/lozzikit/servicestatus/entities/: IncidentEntity.java  IncidentUpdateEntity.java  ServiceEntity.java  StatusEntity.java
service-status-server/src/main/java/io/lozzikit/servicestatus/repositories/: IncidentRepository.java  ServiceRepository.java
service-status-server/src/main/java/io/lozzikit/servicestatus/service/: IncidentManager.java  ServiceManager.java  ServiceService.java
service-status-server/src/main/resources/: api-spec.yaml  application.properties  quartz.properties  test.properties
service-status-server/src/test/java/io/lozzikit/servicestatus/server/: ServerIntegrationTest.java  ServerTest.java  ServerUnitTest.java
service-status-server/src/test/java/io/lozzikit/servicestatus/server/steps/: ServiceSchedulingStep.java
service-status-server/src/test/java/io/lozzikit/servicestatus/server/steps/unit/: ServiceSchedulingStep.java
service-status-server/src/test/resources/scenarios/: service_scheduling.feature
service-status-server/src/test/resources/scenarios/integration/: service_scheduling.feature
service-status-server/src/test/resources/scenarios/unit/service_checker/: service_scheduling.feature
service-status-specs/: pom.xml
service-status-specs/src/main/resources/: api-spec.yaml
service-status-specs/src/test/java/io/lozzikit/servicestatus/api/spec/: SpecificationTest.java
service-status-specs/src/test/java/io/lozzikit/servicestatus/api/spec/helpers/: Environment.java
service-status-specs/src/test/java/io/lozzikit/servicestatus/api/spec/steps/: CreationSteps.java  DeletionSteps.java  IncidentCreationSteps.java  IncidentReceiveSteps.java  IncidentUpdateCreationSteps.java  ModificationSteps.java  ReceiveSteps.java  ServiceCreationSteps.java  ServiceDeletionSteps.java  ServiceModificationSteps.java  ServiceReceiveSteps.java
service-status-specs/src/test/java/io/lozzikit/servicestatus/api/spec/steps/utils/: Environment.java  HttpSteps.java  IncidentCreationSteps.java
service-status-specs/src/test/java/io/lozzikit/servicestatus/server/: ServerIntegrationTest.java
service-status-specs/src/test/java/io/lozzikit/servicestatus/server/steps/integration/: ServiceSchedulingStep.java  Utils.java
service-status-specs/src/test/resources/: environment.properties
service-status-specs/src/test/resources/scenarios/: creation.feature  deletion.feature  incident_creation.feature  incident_deletion.feature  incident_receive.feature  incident_update_creation.feature  incident_update_receive.feature  modification.feature  receive.feature  service_creation.feature  service_deletion.feature  service_modification.feature  service_receive.feature
service-status-specs/src/test/resources/scenarios/spec/: service_creation.feature  service_modification.feature
service-status-tests/: package-lock.json  package.json
service-status-tests/features/: service_scheduling.feature
service-status-tests/features/step_definitions/: config.json  scheduling_steps_definitions.js
test/: cucumberFeatures.txt
topology/: docker-compose-test.yml  docker-compose.yml
topology/images/mysql/: Dockerfile
topology/images/mysql/docker-entrypoint-initdb.d/: quartz.sql
topology/images/server/: Dockerfile
